###
 # @Description: 
 # @Author: breeze1307
 # @Date: 2023-11-09 19:01:05
 # @LastEditTime: 2023-12-15 14:32:24
 # @LastEditors: breeze1307
### 
# 变量必须以VITE_为前缀才能暴露给外部读取
NODE_ENV='production'
VITE_APP_TITLE='甄选运营平台'
VITE_APP_BASE_API='/prod-api'
VITE_SERVE="http://sph-api.atguigu.cn"