###
 # @Description: 
 # @Author: breeze1307
 # @Date: 2023-11-09 18:57:32
 # @LastEditTime: 2023-11-29 16:06:39
 # @LastEditors: breeze1307
### 
# 变量必须以VITE_为前缀才能暴露给外部读取
NODE_ENV='development'
VITE_APP_TITLE='硅谷甄选运营平台'
VITE_APP_BASE_API='/dev-api'
VITE_APP_MOCK_API='/mockApi'